# Translator-KMM

./: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ravikantsharma/translator_kmm/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt
androidApp/src/main/java/com/ravikantsharma/translator_kmm/android/core/presentation/: Routes.kt
androidApp/src/main/java/com/ravikantsharma/translator_kmm/android/core/theme/: Color.kt  Theme.kt
androidApp/src/main/java/com/ravikantsharma/translator_kmm/android/di/: AppModule.kt
androidApp/src/main/java/com/ravikantsharma/translator_kmm/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/com/ravikantsharma/translator_kmm/android/translate/presentation/components/: GradientSurface.kt  LanguageDisplay.kt  LanguageDropDown.kt  LanguageDropDownItem.kt  ProgressButton.kt  SmallLanguageIcon.kt  SwapLanguagesButton.kt  TranslateHistoryItem.kt  TranslateTextField.kt  rememberTextToSpeech.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ravikantsharma/translator_kmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/ravikantsharma/translator_kmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/ravikantsharma/translator_kmm/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/com/ravikantsharma/translator_kmm/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/ravikantsharma/translator_kmm/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/ravikantsharma/translator_kmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ravikantsharma/translator_kmm/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/ravikantsharma/translator_kmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/com/ravikantsharma/translator_kmm/core/presentation/: Color.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/ravikantsharma/translator_kmm/translate/data/history/: HistoryItemMapper.kt  SqlDelightHistoryDataSource.kt
shared/src/commonMain/kotlin/com/ravikantsharma/translator_kmm/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/ravikantsharma/translator_kmm/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/ravikantsharma/translator_kmm/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/com/ravikantsharma/translator_kmm/translate/domain/history/: HistoryDataSource.kt  HistoryItem.kt
shared/src/commonMain/kotlin/com/ravikantsharma/translator_kmm/translate/domain/translate/: Translate.kt  TranslateClient.kt  TranslateError.kt
shared/src/commonMain/kotlin/com/ravikantsharma/translator_kmm/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/iosMain/kotlin/com/ravikantsharma/translator_kmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/ravikantsharma/translator_kmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/com/ravikantsharma/translator_kmm/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/ravikantsharma/translator_kmm/translate/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/ravikantsharma/translator_kmm/translate/data/remote/: HttpClientFactory.kt
